html,
body {
  height: 100%;
}

body {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: whitesmoke;
}

h1 {
  text-align: center;
  margin-bottom: 1em;
  margin-top: 1.5em;
}

#container {
  height: 600px;
  width: 600px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1em;
}

.card {
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 1px solid black;
}

.card img {
  max-height: 90%;
  max-width: 90%;
  transition: transform 0.55s;
}

.card.back img {
  transform: scale(0);
}

.card.back {
  background-color: darkred;
}

.card.active img {
  
}

.card.correct {
  border: 3px solid green;
}

.card.incorrect {
  border: 3px solid darkred;
}

.card.out {
  transform: scale(0);
}
